OOPproject/Views/AddView.xaml

<UserControl x:Class="OOPproject.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOPproject.Views"
             xmlns:viewmodels="clr-namespace:OOPproject.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddViewModel}"
             FontSize="25"
             
             mc:Ignorable="d" 
             d:DesignHeight="466" d:DesignWidth="433">
    <Grid Height="466" Width="433">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ActionHeader}" TextAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Shape Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBox Text="{Binding ShapeName}" VerticalAlignment="Center"
                     HorizontalAlignment="Center" Width="150" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Shape Type" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <ComboBox  
                  ItemsSource="{Binding ShapeTypesList}" SelectedItem="{Binding SelectedShapeType}"
                  Margin="10"  Width="200"/>
            
        </StackPanel>

        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" 
                   Text="{Binding FieldList[0].FieldName}" 
                   Visibility="{Binding FieldList[0].FieldVisibility}" 
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                 Text="{Binding FieldList[0].FieldValue}" 
                 Visibility="{Binding FieldList[0].FieldVisibility}"
                 TextAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,50,10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" 
                   Text="{Binding FieldList[1].FieldName}" 
                   Visibility="{Binding FieldList[1].FieldVisibility}" 
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                 Text="{Binding FieldList[1].FieldValue}" 
                 Visibility="{Binding FieldList[1].FieldVisibility}"
                 TextAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,50,10"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" 
                   Text="{Binding FieldList[2].FieldName}" 
                   Visibility="{Binding FieldList[2].FieldVisibility}" 
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" 
                 Text="{Binding FieldList[2].FieldValue}" 
                 Visibility="{Binding FieldList[2].FieldVisibility}"
                 TextAlignment="left" VerticalContentAlignment="Center" Margin="0,10,50,10"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" 
                   Text="{Binding FieldList[2].FieldName}" 
                   Visibility="{Binding FieldList[2].FieldVisibility}" 
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" 
                 Text="{Binding FieldList[2].FieldValue}" 
                 Visibility="{Binding FieldList[2].FieldVisibility}"
                 TextAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,50,10"/>


        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" 
                   Text="{Binding FieldList[3].FieldName}" 
                   Visibility="{Binding FieldList[3].FieldVisibility}" 
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" 
                 Text="{Binding FieldList[3].FieldValue}" 
                 Visibility="{Binding FieldList[3].FieldVisibility}"
                 TextAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,50,10"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" />

        <Button Grid.Row="7" Grid.Column="0" Content="OK" Click="AddOk"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Cancel" Click="AddCancel"/>


    </Grid>
</UserControl>
